{
    "name": "BlackThunder.BlackboxSystem.Samples",
    "rootNamespace": "BlackThunder.BlackboxSystem.Samples",
    "references": [
        "BlackThunder.BlackboxSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
